# Connect-SDK-Android-Core

./: .classpath  .gitignore  .project  AndroidManifest.xml  pom.xml
libraries/javax/jmdns/jmdns/: maven-metadata-local.xml
libraries/javax/jmdns/jmdns/3.4.2/: _maven.repositories  jmdns-3.4.2.pom
libraries/org/java-websocket/WebSocket/: maven-metadata-local.xml
libraries/org/java-websocket/WebSocket/1.3.1/: WebSocket-1.3.1.pom  _maven.repositories
src/com/connectsdk/core/: MediaInfo.java
src/com/connectsdk/device/: DevicePickerListView.java
src/com/connectsdk/discovery/: DiscoveryManager.java  DiscoveryProvider.java
src/com/connectsdk/discovery/provider/: SSDPDiscoveryProvider.java  ZeroconfDiscoveryProvider.java
src/com/connectsdk/discovery/provider/ssdp/: SSDPClient.java
src/com/connectsdk/service/: AirPlayService.java  DIALService.java  DLNAService.java  DeviceService.java  NetcastTVService.java  RokuService.java  WebOSTVService.java
src/com/connectsdk/service/capability/: MediaControl.java  MediaPlayer.java
src/com/connectsdk/service/sessions/: WebAppSession.java
src/com/connectsdk/service/upnp/: DLNAHttpServer.java
