<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.connectsdk</groupId>
	<artifactId>core</artifactId>
	<version>1.0.3</version>
	<packaging>apklib</packaging>
	<name>connectsdk_core</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<platform.version> 4.1.1.4
			</platform.version>
		<android.plugin.version>3.8.2</android.plugin.version>
	</properties>
	
	<repositories>
		<repository>
			<id>lib</id>
			<name>lib</name>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<url>file://${project.basedir}/libraries</url>
		</repository>
	</repositories>

	<dependencies>
	    
	    	        
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${platform.version}</version>
            <scope>provided</scope>
        </dependency>
        
		<dependency>
			<groupId>org.java-websocket</groupId>
			<artifactId>WebSocket</artifactId>
			<version>1.3.1</version>
		</dependency>
	        <dependency>
			<groupId>javax.jmdns</groupId>
		 	<artifactId>jmdns</artifactId>
			<version>3.4.2</version>
		</dependency>

		<dependency>
        	<groupId>com.connectsdk</groupId>
        	<artifactId>connectsdk</artifactId>
        	<version>1.0.1</version>
        	<type>apklib</type>        	      	
        </dependency> 

	</dependencies>
	
	
	<build>
		<finalName>${project.artifactId}</finalName>
		<sourceDirectory>src</sourceDirectory>
		
		<plugins>
		    <plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
					<assetsDirectory>${project.basedir}/assets</assetsDirectory>
					<resourceDirectory>${project.basedir}/res</resourceDirectory>
					<nativeLibrariesDirectory>${project.basedir}/${customerLibs}/</nativeLibrariesDirectory>
					<sdk>
						<platform>21</platform>
					</sdk>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
				</configuration>
				<extensions>true</extensions>
			</plugin>
			
		    <plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
</project>
